class Solution(object):
    def multiply(self, num1, num2):
       if num1 == "0" or num2 == "0":
            return "0"
       res = [0] * (len(num1) + len(num2))
       n1, n2 = num1[::-1], num2[::-1]
       for i in range(len(n1)):
             for j in range(len(n2)):
                        prod = int(n1[i]) * int(n2[j])
                        res[i + j] += prod
                        res[i + j + 1] += res[i + j] // 10
                        res[i + j] %= 10
       while len(res) > 1 and res[-1] == 0:
            res.pop()
       return "".join(map(str, res[::-1]))
        
