class Solution(object):
    def isMatch(self, s, p):
       sn, pn = len(s), len(p)
       dp = [[False] * (pn + 1) for _ in range(sn + 1)]
       dp[0][0] = True
       for j in range(1, pn + 1):
              if p[j-1] == '*':
                        dp[0][j] = dp[0][j-1]
              else:
                        break
       for i in range(1, sn + 1):
             for j in range(1, pn + 1):
                        if p[j-1] == '*':
                                dp[i][j] = dp[i][j-1] or dp[i-1][j]
                        elif p[j-1] == '?' or s[i-1] == p[j-1]:
                            dp[i][j] = dp[i-1][j-1]
       return dp[sn][pn]
